#数据库基本配置(属性文件中注释用#开头)  将连接数据库中的属性封装到数据库配置文件中
#驱动
jdbc.driver=com.mysql.jdbc.Driver
#连接url,   为防止MySQL的版本与JDBC版本更高一些,导致你的JDBC版本与MySQL版本不兼容,MySQL在高版本需要指明是否进行SSL连接 ，在mysql连接字符串url中加入useSSL=true或者false即可
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=true&useUnicode=true
#用户名
jdbc.username=root
#密码
jdbc.password=13450376787zwq