#数据库基本配置(属性文件中注释用#开头)
#驱动
driver=com.mysql.jdbc.Driver
#连接url,   为防止MySQL的版本与JDBC版本更高一些,导致你的JDBC版本与MySQL版本不兼容,MySQL在高版本需要指明是否进行SSL连接 ，在mysql连接字符串url中加入useSSL=true或者false即可
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=true
#用户名
username=root
#密码
password=13450376787zwq